# MoviesAPI

./: .classpath  .project  README.md  ear.html  pom.xml
css/: style.css
js/: script.js
src/main/java/com/movies/controller/: MoviesController.java
src/main/java/com/movies/maps/: Movie.java
src/main/java/com/movies/moviesApp/: App.java
src/main/java/com/movies/response/: MoviesResponse.java  Response.java
src/main/java/com/movies/security/: AppSecurity.java
src/main/java/com/movies/service/: MoviesAPIService.java
src/test/java/MoviesAPI/moviesAPI/: AppTest.java
